import java.util.*;

public class subSEt {
    public static void main(String[] args){
        // Calculate subset with maximum sum such that no two elements are adjacent
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n+1];
        for(int i=1;i<=n;i++){
            arr[i]= sc.nextInt();
        }
        int i=0;
        int dp[]=new int[n+1];
        dp[1]=Math.max(arr[1],i);
        dp[2]=Math.max(arr[1],Math.max(arr[2],i));
        // we calculate the formula dp[i] = max(dp[i-1], a[i] + dp[i-2])
        i=3;
        while(i<=n){
            dp[i]=Math.max(dp[i-1],arr[i]+dp[i-2]);
            i++;
        }
        System.out.println(dp[n]);


    }
}

INPUT
n=5
arr={1,-100,2,4,5}

OUTPUT
8
