public class Main {

    public static void main(String[] args) {
        //Sum till ith element
        int n=5;
        int[] arr={6,7,3,2,2};
        int [] dp=new int[n+1];
        int i=0;
        while(i<=n-1){
            if(i==0){
                dp[i]=arr[i];
            }
            else{
                dp[i]=dp[i-1]+arr[i];
            }
            i++;
        }
        int q=4;     //number of queries
        int[] que={0,3,4,2};
        i=0;
        while(i<=q-1) {
            int query = que[i];

            System.out.println(dp[query]);
            i++;
        }
	// write your code here
    }
}

Output:
6
18
20
16
